# Variable
@baseUrl = http://localhost:3333

# Health check
# @name healthCheck
GET {{baseUrl}}/health


###

# GET rooms 
# @name getRooms
GET {{baseUrl}}/rooms

###


### Create room 
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de teste",
    "description": "Esse É um teste"
}

###


 @roomId = {{createRoom.response.body.$.roomId}}

###

# Get room questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions


###


### Create Question
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
    "question": "Qual o conceito de x dentro de Y?"
}